Repository: vincentlauriat/dev-island
Catalog: ios/DevIslandMobile/*.lproj/Localizable.strings
Languages: fr

# common.cancel
source: Cancel
fr: Annuler

# connection.connect
source: Connect
fr: Connecter

# connection.state.disconnected
source: Not connected
fr: Non connecté

# connection.state.discovering
source: Searching…
fr: Recherche…

# connection.state.paired
source: Paired, connecting…
fr: Appairé, connexion…

# connection.state.connected
source: Connected
fr: Connecté

# connection.badge.connected
source: Connected
fr: Connecté

# connection.badge.connecting
source: Connecting
fr: Connexion

# connection.badge.searching
source: Searching
fr: Recherche

# connection.badge.offline
source: Offline
fr: Hors ligne

# connection.error.wifiLost
source: Wi-Fi lost — waiting for the network to come back…
fr: Wi-Fi perdu — en attente du retour du réseau…

# connection.error.reconnecting
source: Connection dropped, reconnecting…
fr: Connexion interrompue, reconnexion…

# date.today
source: Today
fr: Aujourd'hui

# date.yesterday
source: Yesterday
fr: Hier

# events.empty.title
source: No events yet
fr: Aucun événement

# events.empty.message
source: Events appear here when an AI agent needs permission, asks a question, or finishes a task.
fr: Les événements apparaissent ici quand un agent IA demande une autorisation, pose une question ou termine une tâche.

# event.resolved.badge
source: Handled
fr: Traité

# event.detail.title
source: Event Details
fr: Détail de l'événement

# event.type.permission
source: Permission Request
fr: Demande d'autorisation

# event.type.completion
source: Task Complete
fr: Tâche terminée

# event.field.summary
source: Summary
fr: Résumé

# event.field.workingDirectory
source: Working Directory
fr: Répertoire de travail

# event.field.availableActions
source: Available actions
fr: Actions possibles

# event.field.resolvedAt
source: Handled
fr: Traité

# event.field.timestamp
source: Time
fr: Heure

# event.section.completionSummary
source: Completion Summary
fr: Résumé de fin

# event.section.resolution
source: Outcome
fr: Résultat

# event.section.metadata
source: Details
fr: Informations

# pairing.title
source: Pair a Mac
fr: Appairer un Mac

# pairing.searching
source: Searching for Macs on the local network…
fr: Recherche de Mac sur le réseau local…

# pairing.section.found
source: Macs found
fr: Mac détectés

# pairing.notFound.title
source: No Mac found
fr: Aucun Mac détecté

# pairing.notFound.message
source: Make sure Dev Island is running on your Mac, and that the Mac and the iPhone are on the same Wi-Fi network.
fr: Vérifiez que Dev Island est lancé sur votre Mac, et que le Mac et l'iPhone sont sur le même réseau Wi-Fi.

# pairing.retry
source: Search again
fr: Relancer la recherche

# pairing.codePrompt
source: Enter the 4-digit pairing code shown on your Mac
fr: Saisissez le code à 4 chiffres affiché sur votre Mac

# pairing.submit
source: Pair
fr: Appairer

# pairing.chooseAnother
source: Choose another Mac
fr: Choisir un autre Mac

# pairing.manual.entry
source: Enter an IP address manually
fr: Saisir une adresse IP manuellement

# pairing.manual.title
source: Manual Connection
fr: Connexion manuelle

# pairing.manual.host
source: IP address
fr: Adresse IP

# pairing.manual.code
source: 4-digit code
fr: Code à 4 chiffres

# pairing.manual.footer
source: When Bonjour cannot discover the Mac (personal hotspot, AP isolation), enter its IP address and port by hand.
fr: Quand Bonjour ne détecte pas le Mac (partage de connexion, isolation du point d'accès), saisissez son adresse IP et son port à la main.

# pairing.manual.submit
source: Connect and pair
fr: Connecter et appairer

# pairing.manual.invalidPort
source: Invalid port
fr: Port invalide

# pairing.error.invalidCode
source: Wrong pairing code — check it and try again
fr: Code d'appairage incorrect — vérifiez-le et réessayez

# pairing.error.codeExpired
source: The pairing code expired. Refresh it on your Mac and enter the new one.
fr: Le code d'appairage a expiré. Régénérez-le sur votre Mac et saisissez le nouveau.

# pairing.error.invalidResponse
source: Unexpected server response
fr: Réponse inattendue du serveur

# pairing.error.serverError
source: Server error (%lld)
fr: Erreur serveur (%lld)

# pairing.error.resolutionFailed
source: Could not resolve the Mac address
fr: Impossible de résoudre l'adresse du Mac

# pairing.error.notConnected
source: Not connected to a Mac
fr: Aucun Mac connecté

# pairing.error.expired
source: Pairing expired — please pair again
fr: Appairage expiré — veuillez réappairer

# settings.title
source: Settings
fr: Réglages

# settings.section.notificationTypes
source: Notification Types
fr: Types de notification

# settings.section.sound
source: Sound
fr: Son

# settings.section.pairedDevice
source: Paired Device
fr: Appareil appairé

# settings.notify.completions
source: Completions
fr: Fins de tâche

# settings.silent.title
source: Silent mode
fr: Mode silencieux

# settings.silent.note
source: Completion notifications make no sound
fr: Les notifications de fin de tâche n'émettent aucun son

# settings.pairedAt
source: Paired on %@
fr: Appairé le %@

# settings.notPaired
source: Not paired
fr: Non appairé

# settings.disconnect
source: Disconnect and unpair
fr: Se déconnecter et désappairer

# settings.rescan
source: Search for Macs again
fr: Rechercher des Mac à nouveau
